MainWindow.xaml

<Window x:Class="GeometriaObliczeniowa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:coordinateSystemControl="clr-namespace:GeometriaObliczeniowa.Controls"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <coordinateSystemControl:CoordinateSystemControl Grid.Column="0" 
                                                         Grid.ColumnSpan="2" 
                                                         Grid.Row="1" 
                                                         Grid.RowSpan="2" 
                                                         x:Name="coordinateSystem"/>
        <DataGrid Grid.Column="2" 
                  Grid.ColumnSpan="2" 
                  Grid.Row="0" 
                  BorderThickness="1" 
                  BorderBrush="Black" 
                  ColumnWidth="*" 
                  Margin="20,0,0,0"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  RowHeaderWidth="0"
                  ItemsSource="{Binding Path=Segments, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Starting point: X1, Y1" Binding="{Binding Path=StartingPoint, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ending point: X2, Y2" Binding="{Binding Path=EndingPoint, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#66c2ff"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0,0,0.5,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
