Views/MainView.xaml

<UserControl x:Class="GeometriaObliczeniowa.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:GeometriaObliczeniowa.Controls.CoordinateSystem.Views"
             xmlns:validationRules="clr-namespace:GeometriaObliczeniowa.Views.ValidationRules"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <views:CoordinateSystemControl Grid.Column="0" 
                                     Grid.ColumnSpan="2" 
                                     Grid.Row="0" 
                                     Grid.RowSpan="4" 
                                     Background="#fdf8f1"
                                     BorderThickness="1"
                                     BorderBrush="Black"
                                     LayoutTransform="1,0,0 -1,0,0"/>
        <DataGrid Grid.Column="2" 
                  Grid.ColumnSpan="2" 
                  Grid.Row="0" 
                  BorderThickness="1" 
                  BorderBrush="Black" 
                  ColumnWidth="*" 
                  Margin="20,0,0,0"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  RowHeaderWidth="0"
                  ItemsSource="{Binding Path=SegmentsViewModel.Segments}"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Point 1-X" >
                    <DataGridTextColumn.Binding>
                        <Binding Path="StartingPointX" UpdateSourceTrigger="LostFocus" Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validationRules:DataGridCellValidationRules/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Point 1-Y">
                    <DataGridTextColumn.Binding>
                        <Binding Path="StartingPointY" UpdateSourceTrigger="LostFocus" Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validationRules:DataGridCellValidationRules/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Point 2-X" >
                    <DataGridTextColumn.Binding>
                        <Binding Path="EndingPointX" UpdateSourceTrigger="LostFocus" Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validationRules:DataGridCellValidationRules/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Point 2-Y">
                    <DataGridTextColumn.Binding>
                        <Binding Path="EndingPointY" UpdateSourceTrigger="LostFocus" Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validationRules:DataGridCellValidationRules/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#66c2ff"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0,0,0.5,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Border Grid.Row="1" 
                Grid.Column="2" 
                Grid.ColumnSpan="2" 
                BorderBrush="Black" 
                BorderThickness="1" 
                Background="AliceBlue" 
                Padding="5" 
                Width="Auto"
                MinWidth="200"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding Intersection}" FontSize="14" FontWeight="Bold"></TextBlock>
            </StackPanel>
        </Border>

        <Button Grid.Row="3" Grid.Column="3" Width="100" Height="40" 
                Command="{Binding RunSweeperCommand}" 
                IsEnabled="{Binding IsSweeperAvailable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Margin="70,40,0,0">
            <TextBlock Text="{Binding Path=ButtonText}" FontWeight="Bold"></TextBlock>
        </Button>
    </Grid>
</UserControl>
