Views/MainView.xaml

<UserControl x:Class="GeometriaObliczeniowa.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:GeometriaObliczeniowa.Controls.CoordinateSystem.Views"
             xmlns:validationRules="clr-namespace:GeometriaObliczeniowa.Views.ValidationRules"
             xmlns:views1="clr-namespace:GeometriaObliczeniowa.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.Resources>
            <Style x:Key="Centering" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <views:CoordinateSystemControl Grid.Column="0" 
                                     Grid.ColumnSpan="2" 
                                     Grid.Row="0" 
                                     Grid.RowSpan="6" 
                                     Background="#fdf8f1"
                                     BorderThickness="1"
                                     BorderBrush="Black"
                                     LayoutTransform="1,0,0 -1,0,0"/>
        <DataGrid Grid.Column="2" 
                  Grid.ColumnSpan="2" 
                  Grid.Row="0" 
                  BorderThickness="1" 
                  BorderBrush="Black" 
                  ColumnWidth="*" 
                  Margin="20,0,0,0"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  RowHeaderWidth="0"
                  ItemsSource="{Binding Path=SegmentsViewModel.Segments}"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  x:Name="dataGrid">

            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static views1:Strings.SegmentHeader}" IsReadOnly="True" ElementStyle="{StaticResource Centering}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="ID"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static views1:Strings.StartingXHeader}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="StartingPointX" UpdateSourceTrigger="LostFocus" Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validationRules:DataGridCellValidationRules/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static views1:Strings.StartingYHeader}">

                    <DataGridTextColumn.Binding>
                        <Binding Path="StartingPointY" UpdateSourceTrigger="LostFocus" Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validationRules:DataGridCellValidationRules/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static views1:Strings.EndingXHeader}">

                    <DataGridTextColumn.Binding>
                        <Binding Path="EndingPointX" UpdateSourceTrigger="LostFocus" Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validationRules:DataGridCellValidationRules/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static views1:Strings.EndingYHeader}">

                    <DataGridTextColumn.Binding>
                        <Binding Path="EndingPointY" UpdateSourceTrigger="LostFocus" Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validationRules:DataGridCellValidationRules/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#66c2ff"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0,0,0.5,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <TextBlock Grid.Column="2" 
                   Grid.Row="1" 
                   Text="{Binding Source={x:Static views1:Strings.IsIntersection}, StringFormat={}{0}:}" 
                   HorizontalAlignment="Right" 
                   Margin="0,10,30,10" 
                   VerticalAlignment="Bottom" 
                   FontSize="12" 
                   FontWeight="Bold"/>
        <Border Grid.Row="1" 
                Grid.Column="2" 
                Grid.ColumnSpan="2" 
                BorderBrush="Black" 
                BorderThickness="1" 
                Background="AliceBlue" 
                Padding="5" 
                Width="Auto"
                MinWidth="200"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding Intersection}" FontSize="14" FontWeight="Bold"></TextBlock>
            </StackPanel>
        </Border>

        <TextBlock Grid.Column="2" 
                   Grid.Row="2" 
                   Text="{Binding Source={x:Static views1:Strings.Coordinates}, StringFormat={}{0}:}" 
                   HorizontalAlignment="Right" 
                   Margin="40,10,30,10" 
                   VerticalAlignment="Center" 
                   FontSize="12" 
                   FontWeight="Bold"/>
        <Border Grid.Row="2" 
                Grid.Column="2" 
                Grid.ColumnSpan="2" 
                BorderBrush="Black" 
                BorderThickness="1" 
                Background="AliceBlue" 
                Padding="5" 
                Width="Auto"
                MinWidth="200"
                VerticalAlignment="Center" 
                HorizontalAlignment="Right">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding Coordinates}" FontSize="14" FontWeight="Bold"></TextBlock>
            </StackPanel>
        </Border>

        <Button Grid.Row="5" Grid.Column="3" Width="100" Height="40" 
                Command="{Binding RunSweeperCommand}" 
                IsEnabled="{Binding IsSweeperAvailable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Margin="70,10,0,0">
            <TextBlock Text="{Binding Path=ButtonText}" FontWeight="Bold"></TextBlock>
        </Button>
    </Grid>
</UserControl>
