Controls/CoordinateSystem/Views/CoordinateSystemControl.xaml

<UserControl x:Class="GeometriaObliczeniowa.Controls.CoordinateSystem.Views.CoordinateSystemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:generalViewModels="clr-namespace:GeometriaObliczeniowa.ViewModels"
             xmlns:converters="clr-namespace:GeometriaObliczeniowa.Controls.CoordinateSystem.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:LinePointToEllipsePositionConverter x:Key="LinePointToEllipsePositionConverter"/>

        <Storyboard x:Key="SweeperAnimation">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y" From="330" To="0" Duration="00:00:05.000" Completed="Timeline_OnCompleted">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding SegmentsViewModel}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="coordinateSystemControl" 
                                    Background="#fdf8f1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate >
                <DataTemplate DataType="generalViewModels:SegmentsViewModel">
                    <ItemsControl ItemsSource="{Binding Segments}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas x:Name="coordinateSystemControl" 
                                    Background="#fdf8f1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                </Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="generalViewModels:SegmentViewModel">
                                <Canvas>
                                    <Line X1="{Binding StartingPointX}"
                                      Y1="{Binding StartingPointY}"
                                      X2="{Binding EndingPointX}"
                                      Y2="{Binding EndingPointY}"
                                      Stroke="Black"
                                      StrokeThickness="3"/>
                                    <Ellipse Fill="Black" Width="10" Height="10" Canvas.Left="{Binding StartingPointX, Converter={StaticResource LinePointToEllipsePositionConverter}}" 
                                             Canvas.Top="{Binding StartingPointY, Converter={StaticResource LinePointToEllipsePositionConverter}}"/>
                                    <Ellipse Fill="Black" Width="10" Height="10" Canvas.Left="{Binding  EndingPointX, Converter={StaticResource LinePointToEllipsePositionConverter}}" 
                                             Canvas.Top="{Binding EndingPointY, Converter={StaticResource LinePointToEllipsePositionConverter}}"/>
                                </Canvas>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Line X1="800" X2="0" Y1="0" Y2="0" 
              Stroke="{Binding CoordinateSystemElements.Stroke}" 
              StrokeThickness="{Binding CoordinateSystemElements.StrokeThickness}" 
              VerticalAlignment="Center" 
              Canvas.ZIndex="-1"/>
        <Line X1="786" X2="0" Y1="5" Y2="5" 
              Stroke="{Binding CoordinateSystemElements.Stroke}" 
              StrokeThickness="10" 
              StrokeDashArray="0.2,0.8"
              VerticalAlignment="Center" 
              Canvas.ZIndex="-1"/>
        <Line X1="0" X2="0" Y1="800" Y2="0" 
              Stroke="{Binding CoordinateSystemElements.Stroke}" 
              StrokeThickness="{Binding CoordinateSystemElements.StrokeThickness}" 
              HorizontalAlignment="Center" 
              Canvas.ZIndex="-1"/>
        <Line X1="5" X2="5" Y1="786" Y2="0" 
              Stroke="{Binding CoordinateSystemElements.Stroke}" 
              StrokeThickness="10" 
              HorizontalAlignment="Center"
              StrokeDashArray="0.2,0.8"
              Canvas.ZIndex="-1"/>
        <Line X1="800" X2="0" Y1="0" Y2="0" 
              Stroke="Red" 
              StrokeThickness="3" 
              VerticalAlignment="top" 
              Canvas.ZIndex="-1"
              >
            <Line.RenderTransform>
                <TranslateTransform Y="330"/>
            </Line.RenderTransform>
            <Line.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSweeperRunning}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource SweeperAnimation}">
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Line.Style>
        </Line>

        <TextBlock Text="X" FontWeight="Bold" FontSize="15" FontStyle="Italic"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,10,0" Panel.ZIndex="3" RenderTransform="1,0,0 -1,0,0"></TextBlock>
        <TextBlock Text="Y" FontWeight="Bold" FontSize="15" FontStyle="Italic"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20,0,0,-15" Panel.ZIndex="3" RenderTransform="1,0,0 -1,0,0"></TextBlock>
    </Grid>
</UserControl>
