Controls/CoordinateSystem/Views/CoordinateSystemControl.xaml

<UserControl x:Class="GeometriaObliczeniowa.Controls.CoordinateSystem.Views.CoordinateSystemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:generalViewModels="clr-namespace:GeometriaObliczeniowa.ViewModels"
             xmlns:converters="clr-namespace:GeometriaObliczeniowa.Controls.CoordinateSystem.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:LinePointToEllipsePositionConverter x:Key="LinePointToEllipsePositionConverter"/>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding SegmentsViewModel}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="coordinateSystemControl" 
                                    Background="#fdf8f1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RenderTransform="1 0 0 1 0 0">
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate >
                <DataTemplate DataType="generalViewModels:SegmentsViewModel">
                    <ItemsControl ItemsSource="{Binding Segments}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas x:Name="coordinateSystemControl" 
                                    Background="#fdf8f1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RenderTransform="1 0 0 1 0 0">
                                </Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="generalViewModels:SegmentViewModel">
                                <Canvas>
                                    <Line X1="{Binding StartingPointX}"
                                      Y1="{Binding StartingPointY}"
                                      X2="{Binding EndingPointX}"
                                      Y2="{Binding EndingPointY}"
                                      Stroke="Black"
                                      StrokeThickness="3"/>
                                    <Ellipse Fill="Black" Width="10" Height="10" Canvas.Left="{Binding StartingPointX, Converter={StaticResource LinePointToEllipsePositionConverter}}" 
                                             Canvas.Top="{Binding StartingPointY, Converter={StaticResource LinePointToEllipsePositionConverter}}"/>
                                    <Ellipse Fill="Black" Width="10" Height="10" Canvas.Left="{Binding  EndingPointX, Converter={StaticResource LinePointToEllipsePositionConverter}}" 
                                             Canvas.Top="{Binding EndingPointY, Converter={StaticResource LinePointToEllipsePositionConverter}}"/>
                                </Canvas>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Line X1="1800" X2="0" Y1="0" Y2="0" Stroke="{Binding CoordinateSystemElements.Stroke}" StrokeThickness="{Binding CoordinateSystemElements.StrokeThickness}" VerticalAlignment="Center" Canvas.ZIndex="-1"/>
        <Line X1="0" X2="0" Y1="1800" Y2="0" Stroke="{Binding CoordinateSystemElements.Stroke}" StrokeThickness="{Binding CoordinateSystemElements.StrokeThickness}" HorizontalAlignment="Center" Canvas.ZIndex="-1"/>
        <TextBlock Text="X" FontWeight="Bold" FontSize="15" FontStyle="Italic"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,10,0" Panel.ZIndex="3"></TextBlock>
        <TextBlock Text="Y" FontWeight="Bold" FontSize="15" FontStyle="Italic"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20,5,0,0" Panel.ZIndex="3"></TextBlock>
    </Grid>
</UserControl>
